# Get your own API keys from https://developer.telldus.com/

TELLDUS_CLIENT_SECRET=your_telldus_client_secret                    # Telldus Private key
TELLDUS_OAUTH1_SESSION=your_telldus_session                         # Telldus Public key
TELLDUS_RESOURCE_OWNER_KEY=your_telldus_resource_owner_key          # Telldus Token
TELLDUS_RESOURCE_OWNER_SECRET=your_telldus_resource_owner_secret    # Telldus Token secret
